[33mc267013[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Mustafa-Sharaf/PharMES-Application
[33m9abef9c[m update reset password Eline
[33m9366a3d[m Updat by Mustafa
[33mdadf5cb[m pull Mustafa
[33m3f6b451[m updateforget password&verification Eline
[33mee665b6[m update main by Eline
[33md555989[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m create a forget password,reset password and email verivication by Eline
[33m0362e12[m add onboarding and splash screen by Eline
[33mc930c49[m partition folders and add log inand register by Eline
[33m3f464b7[m updata class C by mustafa
[33m43753ec[m update class c
[33m0adf4ab[m add MVC
[33mcbe95c2[m Add full project files
[33m36110ed[m first commit
