import 'package:get/get.dart';

class MyLanguage implements Translations{

  @override
  Map<String,Map<String,String>> get keys=>{
    "en":{
      "PharMes":"PharMes",
      "onboarding1":"Get timely alerts before any medication expires never lose money again",
      "onboarding2":"Manage your pharmacy inventory effortlessly track stock levels ,update quantities",
      "onboarding3":"Quickly find any medicine you need with our smart search no more walking around the pharmacy",
      "Next":"Next",
      "Sign_in":"Sign in",
      "Sign_Up":"Sign Up",
      "Email":"Email",
      "Password":"Password",
      "Forget_Password":"Forget Password?",
      "Enter_your":"Enter your @field",
      "Name":"Name",
      "Phone_Number":"Phone Number",
      "Confirm_Password":"Confirm Password",
      "Role":"Role",
      "Select_Role":"Select Role",
      "Repository_Name":"Repository Name",
      "Repository_Address":"Repository Address",
      "Repository_Phone":"Repository Phone",
      "Pharmacy_Name":"Pharmacy Name",
      "Pharmacy_Address":"Pharmacy Address",
      "Pharmacy_Phone":"Pharmacy Phone",
      "Pharmacy_Owner":"Pharmacy Owner",
      "Repository_Owner":"Repository Owner",
      "RepositoryEmployee":"RepositoryEmployee",
      "Pharmacist":"Pharmacist",
      "forget_Password":"Forget Password",
      "Mail_Address_Here":"Mail Address Here",
      "Enter_the_email_address":"Enter the email address associated with your account ",
      "Enter_your_Email":"Enter your Email",
      "Verify_and_Proceed":"Verify and Proceed",
      "Email_Verification":"Email Verification",
      "Get_Your_Code":"Get Your Code",
      "Please_Enter_the_6_digit_code_that_sent_to_your_email_address":"Please Enter the 6 digit code that sent to your email address",
      "Reset_Password":"Reset Password",
      "Enter_New_Password":"Enter New Password",
      "Enter_new_password_must_be_different_from_previously_used_password":"Enter new password must be different from previously used password ",
      "Continue":"Continue",
      "Home":"Home",
      "Inventory":"Inventory",
      "Cart":"Cart",
      "Bills":"Bills",
      "Companies":"Companies",
      "Drug_Types":"Drug Types",
      "View_All":"View All",
      "Home_Screen":"Home Screen",
      "My_Profile":"My Profile",
      "My_Pharmacy_Management":"My Pharmacy Management",
      "Support":"Support",
      "Share_Application":"Share Application",
      "Privacy_Policy":"Privacy Policy",
      "Language":"Language",
      "English":"English",
      "Arabic":"Arabic",
      "Close":"Close",
      "Edit_Profile":"Edit_Profile",
      "Log_Out":"Log Out",
      "Dark_Mode":"Dark Mode",
      "Failed_to_fetch_medications":"Failed to fetch medications",
      "Error":"Error",
      "Exception":"Exception",
      "All_Users":"All Users",
      "Distress_Call":"Distress Call",
      "search_here":"search here",
      "Bills_Management":"Bills Management",
      "Create_a_bill":"Create a bill",
      "Edit_Permissions":"Edit Permissions",
      "Permissions_for":"Permissions for: ",
      "Save":"Save",
      "Inventory_by_Pictures":"Inventory by Pictures",
      "No_image":"No image",
      "Trade_name":"Trade name: ",
      "Titer":"Titer: ",
      "No_data":"No data",
      "expires":"expires",
      "Company_Name":"Company Name: ",
      "Composition":"Composition: ",
      "Type":"Type: ",
      "There_are_no_medications_for_this_type":"There are no medications for this type",
      "There_are_no_medications_for_this_company":"There are no medications for this company",
      "Inventory_By_Name":"Inventory By Name",
      "Search_for_the_medicine_name":"Search for the medicine name...",
      "No_results":"No results",
      "Quantity": "Quantity: ",
      "Inventory_Management":"Inventory Management",
      "Expired":"Expired",
      "Missing":"Missing",
      "Are_you_sure_to_log_out":"Are you sure to log out?",
      "Confirm":"Confirm",
      "Cancel":"Cancel",
      "My_Permissions":"My Permissions",
      "My_Pharmacists":"My Pharmacists",
      "No pharmacists found":"No pharmacists found",
      "My_Repository":"My Repository",
      "My_Stock":"My Stock",
      "Determine_Permissions":"Determine Permissions",
      "View_Permissions":"View Permissions",
      "Inventory_by_Name":"Inventory by Name",
      "Special_Requests":"Special Requests",
      "Returned_medications":"Returned medications",
      "Customer_Debts":"Customer Debts",
      "Medicine_Requests":"Medicine Requests",
      "Foreign_Medicine":"Foreign Medicine",
      "Request_Queue_Viewer":"Request Queue Viewer",
      "No_requests_in_queue":"No requests in queue.",
      "Clear_All":"Clear All",
      "My_Orders":"My Orders",
      "Add_Order":"Add Order",
      "Select_Repository":"Select Repository:",
      "Please_select_repository_and_enter_valid_quantity":"Please select repository and enter valid quantity",
      "No_orders_found":"No orders found",
      "Add_Medicine":"Add_Medicine",
      "Batch":"Batch",
      "Purchase_Price":"Purchase Price",
      "Sale_Price":"Sale Price",
      "Expiration_Date_(YYYY-MM-DD)":"Expiration Date (YYYY-MM-DD)",
      "Add":"Add",
      "Search_by_name...":"Search by name...",
      "Add_Medicine_In_My_Stock":"Add Medicine In My Stock",
      "Notifications":"Notifications",
      "Permissions":"Permissions",
      "":"",
      "":"",
      "":"",













    },
    "ar":{
      "PharMes":"فارميس",
      "onboarding1":"احصل على تنبيهات في الوقت المناسب قبل انتهاء صلاحية أي دواء حتى لا تخسر أموالك مرة أخرى",
      "onboarding2":"قم بإدارة مخزون الصيدلية الخاص بك بسهولة وتتبع مستويات المخزون وتحديث الكميات",
      "onboarding3":"ابحث بسرعة عن أي دواء تحتاجه باستخدام بحثنا الذكي، لا داعي للتجول في الصيدلية بعد الآن",
      "Sign_in":"تسجيل الدخول",
      "Sign_Up":"إنشاء حساب",
      "Next":"التالي",
      "Email":"البريد الإلكتروني",
      "Password":"كلمة المرور",
      "Forget_Password":"نسيت كلمة المرور؟",
      "Enter_your": "أدخل @field",
      "Name":"الاسم",
      "Phone_Number":"رقم الهاتف",
      "Confirm_Password":"تأكيد كلمة المرور",
      "Role":"الدور",
      "Select_Role":"اختيار الدور",
      "Repository_Name":"اسم المستودع",
      "Repository_Address":"عنوان المستودع",
      "Repository_Phone":"هاتف المستودع",
      "Pharmacy_Name":"اسم الصيدلية",
      "Pharmacy_Address":"عنوان الصيدلية",
      "Pharmacy_Phone":"هاتف الصيدلية",
      "Pharmacy_Owner":"مالك صيدلية",
      "Repository_Owner":"مالك مستودع",
      "RepositoryEmployee":"موظف مستودع",
      "Pharmacist":"صيدلي",
      "forget_Password":"نسيت كلمة المرور",
      "Mail_Address_Here":"عنوان البريد الإلكتروني هنا",
      "Enter_the_email_address":"أدخل عنوان البريد الإلكتروني المرتبط بحسابك",
      "Enter_your_Email":"أدخل بريدك الإلكتروني",
      "Verify_and_Proceed":"تحقق وتابع",
      "Email_Verification":"التحقق من البريد الإلكتروني",
      "Get_Your_Code":"الحصول على رمزك",
      "Please_Enter_the_6_digit_code_that_sent_to_your_email_address":"يرجى إدخال الرمز المكون من 6 أرقام المُرسَل إلى بريدك الإلكتروني.",
      "Reset_Password":"إعادة تعيين كلمة المرور",
      "Enter_New_Password":"إدخال كلمة مرور جديدة",
      "Enter_new_password_must_be_different_from_previously_used_password":"يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور المستخدمة سابقًا",
      "Continue":"متابعة",
      "Home":"الرئيسية",
      "Inventory":"المخزون",
      "Cart":"السلة",
      "Bills":"الفواتير",
      "Companies":"الشركات",
      "Drug_Types":"أنواع الأدوية",
      "View_All":"عرض الكل",
      "Home_Screen":"الشاشة الرئيسية",
      "My_Profile":"ملفي الشخصي",
      "My_Pharmacy_Management":"إدارة صيدليتي",
      "Support":"الدعم",
      "Share_Application":"مشاركة التطبيق",
      "Privacy_Policy":"سياسة الخصوصية",
      "Language":"اللغة",
      "English":"الإنجليزية",
      "Arabic":"العربية",
      "Close":"إغلاق",
      "Edit_Profile":"تعديل الملف الشخصي",
      "Log_Out":"تسجيل الخروج",
      "Dark_Mode":"الوضع المظلم",
      "Failed_to_fetch_medications":"فشل في جلب الأدوية",
      "Error":"خطأ",
      "Exception":"استثناء",
      "All_Users":"جميع المستخدمين",
      "Distress_Call":"نداء استغاثة",
      "search_here":"ابحث هنا",
      "Bills_Management":"إدارة الفواتير",
      "Edit_Permissions":"تعديل الصلاحيات",
      "Permissions_for":"الصلاحيات ل: ",
      "Save":"حفظ",
      "Inventory_by_Pictures":"جرد بالصور",
      "No_image":"لا يوجد صورة",
      "Trade_name":"الاسم التجاري: ",
      "Titer":"العيار: ",
      "No_data":"لا يوجد بيانات",
      "expires":"منتهي الصلاحية",
      "Company_Name":"اسم الشركة: ",
      "Composition":"التركيب: ",
      "Type":"النوع: ",
      "There_are_no_medications_for_this_type":"لا يوجد أدوية لهذا النوع",
      "There_are_no_medications_for_this_company":"لا يوجد أدوية لهذه الشركة",
      "Inventory_By_Name":"الجرد بالاسم",
      "Search_for_the_medicine_name":"ابحث عن اسم الدواء...",
      "No_results":"لا يوجد نتائج",
      "Quantity": "الكمية: ",
      "Inventory_Management":"إدارة المخزون",
      "Expired":"منتهي الصلاحية",
      "Missing":"كمية قليلة",
      "Are_you_sure_to_log_out":"هل أنت متأكد من تسجيل الخروج؟",
      "Confirm":"تأكيد",
      "Cancel":"ألغاء",
      "My_Permissions":"صلاحياتي",
      "My_Pharmacists":"صيادلتي",
      "No pharmacists found":"لا يوجد صيادلة لعرضهم",
      "My_Repository":"إدارة مستودعي",
      "My_Stock":"مخزوني",
      "Determine_Permissions":"إعطاء صلاحيات",
      "View_Permissions":"إظهار الصلاحيات",
      "Inventory_by_Name":"الجرد بالاسم",
      "Special_Requests":"الطلبات الخاصة",
      "Returned_medications":"إرجاع الادوية",
      "Customer_Debts":"ديون الزبائن",
      "Medicine_Requests":"طلب أدوية",
      "Foreign_Medicine":"الأدوية الأجنبية",
      "Request_Queue_Viewer":"قائمة انتظار الطلبات",
      "No_requests_in_queue":"لا يوجد نتائج بالقائمة",
      "Clear_All":"مسح الكل",
      "My_Orders":"طلباتي",
      "Add_Order":"إضافة طلب",
      "Select_Repository":"اختر مستودع:",
      "Please_select_repository_and_enter_valid_quantity":"الرجاء تحديد المستودع وإدخال الكمية الصالحة",
      "No_orders_found":"لا يوجد طلبات",
      "Add_Medicine":"إضافة دواء",
      "Batch":"إصدار الدفعة",
      "Purchase_Price":"سعر الشراء",
      "Sale_Price":"سعر البيع",
      "Expiration_Date_(YYYY-MM-DD)":"تاريخ انتهاء الصلاحية (YYYY-MM-DD)",
      "Add":"إضافة",
      "Search_by_name...":"ابحث بالاسم...",
      "Add_Medicine_In_My_Stock":"إضافة دواء على المخزون",
      "Notifications":"إشعارات",
      "Permissions":"الصلاحيات",


    },

  };
}