import 'package:get/get.dart';

class MyLanguage implements Translations{

  @override
  Map<String,Map<String,String>> get keys=>{
    "en":{
      "PharMes":"PharMes",
      "onboarding1":"Get timely alerts before any medication expires never lose money again",
      "onboarding2":"Manage your pharmacy inventory effortlessly track stock levels ,update quantities",
      "onboarding3":"Quickly find any medicine you need with our smart search no more walking around the pharmacy",
      "Next":"Next",
      "Sign_in":"Sign in",
      "Sign_Up":"Sign Up",
      "Email":"Email",
      "Password":"Password",
      "Forget_Password":"Forget Password?",
      "Enter_your":"Enter your @field",
      "Name":"Name",
      "Phone_Number":"Phone Number",
      "Confirm_Password":"Confirm Password",
      "Role":"Role",
      "Select_Role":"Select Role",
      "Repository_Name":"Repository Name",
      "Repository_Address":"Repository Address",
      "Repository_Phone":"Repository Phone",
      "Pharmacy_Name":"Pharmacy Name",
      "Pharmacy_Address":"Pharmacy Address",
      "Pharmacy_Phone":"Pharmacy Phone",
      "Pharmacy_Owner":"Pharmacy Owner",
      "Repository_Owner":"Repository Owner",
      "RepositoryEmployee":"RepositoryEmployee",
      "Pharmacist":"Pharmacist",
      "forget_Password":"Forget Password",
      "Mail_Address_Here":"Mail Address Here",
      "Enter_the_email_address":"Enter the email address associated with your account ",
      "Enter_your_Email":"Enter your Email",
      "Verify_and_Proceed":"Verify and Proceed",
      "Email_Verification":"Email Verification",
      "Get_Your_Code":"Get Your Code",
      "Please_Enter_the_6_digit_code_that_sent_to_your_email_address":"Please Enter the 6 digit code that sent to your email address",
      "Reset_Password":"Reset Password",
      "Enter_New_Password":"Enter New Password",
      "Enter_new_password_must_be_different_from_previously_used_password":"Enter new password must be different from previously used password ",
      "Continue":"Continue",
      "Home":"Home",
      "Inventory":"Inventory",
      "Cart":"Cart",
      "Bills":"Bills",
      "Companies":"Companies",
      "Drug_Types":"Drug Types",
      "View_All":"View All",
      "Home_Screen":"Home Screen",
      "My_Profile":"My Profile",
      "My_Pharmacy_Management":"My Pharmacy Management",
      "Support":"Support",
      "Share_Application":"Share Application",
      "Privacy_Policy":"Privacy Policy",







    },
    "ar":{
      "PharMes":"فارميس",
      "onboarding1":"احصل على تنبيهات في الوقت المناسب قبل انتهاء صلاحية أي دواء حتى لا تخسر أموالك مرة أخرى",
      "onboarding2":"قم بإدارة مخزون الصيدلية الخاص بك بسهولة وتتبع مستويات المخزون وتحديث الكميات",
      "onboarding3":"ابحث بسرعة عن أي دواء تحتاجه باستخدام بحثنا الذكي، لا داعي للتجول في الصيدلية بعد الآن",
      "Sign_in":"تسجيل الدخول",
      "Sign_Up":"إنشاء حساب",
      "Next":"التالي",
      "Email":"البريد الإلكتروني",
      "Password":"كلمة المرور",
      "Forget_Password":"نسيت كلمة المرور؟",
      "Enter_your": "أدخل @field",
      "Name":"الاسم",
      "Phone_Number":"رقم الهاتف",
      "Confirm_Password":"تأكيد كلمة المرور",
      "Role":"الدور",
      "Select_Role":"اختيار الدور",
      "Repository_Name":"اسم المستودع",
      "Repository_Address":"عنوان المستودع",
      "Repository_Phone":"هاتف المستودع",
      "Pharmacy_Name":"اسم الصيدلية",
      "Pharmacy_Address":"عنوان الصيدلية",
      "Pharmacy_Phone":"هاتف الصيدلية",
      "Pharmacy_Owner":"مالك صيدلية",
      "Repository_Owner":"مالك مستودع",
      "RepositoryEmployee":"موظف مستودع",
      "Pharmacist":"صيدلي",
      "forget_Password":"نسيت كلمة المرور",
      "Mail_Address_Here":"عنوان البريد الإلكتروني هنا",
      "Enter_the_email_address":"أدخل عنوان البريد الإلكتروني المرتبط بحسابك",
      "Enter_your_Email":"أدخل بريدك الإلكتروني",
      "Verify_and_Proceed":"تحقق وتابع",
      "Email_Verification":"التحقق من البريد الإلكتروني",
      "Get_Your_Code":"الحصول على رمزك",
      "Please_Enter_the_6_digit_code_that_sent_to_your_email_address":"يرجى إدخال الرمز المكون من 6 أرقام المُرسَل إلى بريدك الإلكتروني.",
      "Reset_Password":"إعادة تعيين كلمة المرور",
      "Enter_New_Password":"إدخال كلمة مرور جديدة",
      "Enter_new_password_must_be_different_from_previously_used_password":"يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور المستخدمة سابقًا",
      "Continue":"متابعة",
      "Home":"الرئيسية",
      "Inventory":"المخزون",
      "Cart":"السلة",
      "Bills":"الفواتير",
      "Companies":"الشركات",
      "Drug_Types":"أنواع الأدوية",
      "View_All":"عرض الكل",
      "Home_Screen":"الشاشة الرئيسية",
      "My_Profile":"ملفي الشخصي",
      "My_Pharmacy_Management":"إدارة صيدليتي",
      "Support":"الدعم",
      "Share_Application":"مشاركة التطبيق",
      "Privacy_Policy":"سياسة الخصوصية",

    },

  };
}